# scifio-labeling

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
.github/workflows/: build.yml  maven.yml
.travis/: build.sh  signingkey.asc.enc
src/main/java/io/scif/labeling/: DefaultLabelingIOService.java  LabelingIOService.java
src/main/java/io/scif/labeling/data/: Container.java
src/main/java/io/scif/labeling/utils/: LabelingUtil.java
src/main/java/net/imglib2/io/labeling/: DefaultLabelingIOService.java  LabelingIO.java  LabelingIOService.java  LabelingMappingCodec.java
src/main/java/net/imglib2/labeling/: DefaultLabelingIOService.java  LabelingIOService.java
src/main/java/net/imglib2/labeling/codecs/: ImgLabelingCodec.java  LabelingMappingCodec.java
src/main/java/net/imglib2/labeling/data/: Container.java  ImgLabelingContainer.java  LabelingContainer.java  LabelingData.java  TypeTokenWrapper.java
src/main/java/net/imglib2/labeling/utils/: LabelingUtil.java
src/main/java/net/imglib2/roi/io/labeling/: DefaultLabelingIOService.java  LabelingIO.java  LabelingIOService.java  LabelingMappingCodec.java
src/main/java/net/imglib2/roi/io/labeling/codecs/: ImgLabelingCodec.java  LabelingMappingCodec.java
src/main/java/net/imglib2/roi/io/labeling/data/: Container.java  ImgLabelingContainer.java  LabelingContainer.java
src/main/java/net/imglib2/roi/io/labeling/utils/: LabelingUtil.java
src/test/java/io/scif/labeling/: LabelingIOTest.java
src/test/java/io/scif/labeling/tutorials/: E01_LoadLabeling.java  E02_SaveLabeling.java  Example.java
src/test/java/net/imglib2/io/labeling/: LabelingIOTest.java
src/test/java/net/imglib2/labeling/: LabelingIOTest.java
src/test/java/net/imglib2/labeling/tutorials/: E01_LoadLabeling.java  E02_SaveLabeling.java  Example.java  ExampleCodec.java
src/test/java/net/imglib2/roi/io/labeling/: LabelingIOTest.java
src/test/java/net/imglib2/roi/io/labeling/tutorials/: E01_LoadLabeling.java  E02_SaveLabeling.java  Example.java  ExampleCodec.java
src/test/resources/labeling/: example1.bson  example1.json  example1.tif  example1_sav.bson  example1_sav.lbl.json  example1_sav.tif  labelSaveTestComplex.bson  labelSaveTestComplex.lbl.json  labelSaveTestComplex.tif  labelSaveTestComplexFunction.bson  labelSaveTestComplexFunction.tif  labelSaveTestComplexMeta.lbl.json  labelSaveTestComplexMeta.tif  labelSaveTestSimple.bson  labelSaveTestSimple.lbl.json  labelSaveTestSimple.tif  labelSaveTestSimpleMeta.lbl.json  labelSaveTestSimpleMeta.tif  test.lbl.json  test.tif  test2.lbl.json  test2.tif
