<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
        <relativePath/>
    </parent>

    <groupId>net.imglib2</groupId>
    <artifactId>labeling</artifactId>
    <version>0.2.3-SNAPSHOT</version>

    <name>ImgLib2 Labeling</name>
    <description>IO interfaces for labeling data in ImgLib2.</description>
    <url>https://github.com/Labelings/Labeling</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>ImgLib2</name>
        <url>http://imglib2.net/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imglib2</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/Labelings/Labeling</connection>
        <developerConnection>scm:git:git@github.com:Labelings/Labeling</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Labelings/Labeling</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Labelings/Labeling/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/Labelings/Labeling/actions</url>
    </ciManagement>

    <properties>
        <package-name>net.imglib2.roi.io</package-name>
        <imglib2-roi.version>0.11.0</imglib2-roi.version>
        <license.licenseName>bsd_2</license.licenseName>
        <license.projectName>ImgLib2: a general-purpose, multidimensional image processing library.
        </license.projectName>
        <license.organizationName>ImgLib2 authors</license.organizationName>
        <license.copyrightOwners>Tobias Pietzsch, Stephan Preibisch, Stephan Saalfeld,
            John Bogovic, Albert Cardona, Barry DeZonia, Christian Dietz, Jan Funke,
            Aivar Grislis, Jonathan Hale, Grant Harris, Stefan Helfrich, Mark Hiner,
            Martin Horn, Steffen Jaensch, Lee Kamentsky, Larry Lindsey, Melissa Linkert,
            Mark Longair, Brian Northan, Nick Perry, Curtis Rueden, Johannes Schindelin,
            Jean-Yves Tinevez and Michael Zinsmaier.
        </license.copyrightOwners>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

    <developers>
        <developer>
            <id>tomburke-rse</id>
            <name>Tom Burke</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Tom Burke</name>
            <email>burke@mpi-cbg.de</email>
            <organization>MPI-CBG/CSBD</organization>
        </contributor>
    </contributors>

    <repositories>
        <!-- NB: for SciJava dependencies -->
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImgLib2 dependencies -->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-roi</artifactId>
            <version>${imglib2-roi.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
